<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.leaderboard.LeaderBoardActivity">

<!--  <ImageView-->
<!--      android:id="@+id/logo_leaderboard"-->
<!--      android:layout_width="170dp"-->
<!--      android:layout_height="170dp"-->
<!--      android:layout_marginTop="50dp"-->
<!--      android:importantForAccessibility="no"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintHorizontal_bias="0.5"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      app:srcCompat="@drawable/piala" />-->

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/vector_leaderboard"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:lottie_rawRes="@raw/trophy_leaderboard"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      android:background="@android:color/transparent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageButton
      android:id="@+id/btn_back_leaderboard"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:importantForAccessibility="no"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/ic_round_right"
      android:background="@android:color/transparent"
      android:tint="@color/color_image_button"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_leaderboard"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="30dp"
      android:background="@drawable/background_leaderboard_round"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vector_leaderboard"
      tools:listitem="@layout/list_leaderboard" />
</androidx.constraintlayout.widget.ConstraintLayout>